#logo {
    width: 50px; 
    height: 50px;
}

body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Changed height to min-height */
    background-color: #f0f0f0;
    justify-content: center;
}

/* START-- ui made simple section */
.rectangle-container {
    width: 80%;
    height: auto; 
    max-width: 1200px; 
    margin: 20px auto;
    background: linear-gradient(to top left, rgb(51, 1, 1), #CE3636);
    border-radius: 45px;
    padding: 30px;
}

.elements-inside-shape {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 10px; /* Added gap between grid items */
    padding: 20px; /* Adjusted padding for responsiveness */
    align-items: center;
}

.text-column1 {
    padding-left: 60px;
    font-size: 40px;
    color: white;
    font-family: 'Nunito', sans-serif;   

}

.text-column2 {
    padding-left: 60px;

    display: flex;
    align-items: center;
    justify-content: center; /* Added justify-content: center */
    width: 60%;
    font-size: 13px;
    line-height: 18px;
    color: white;
    font-family: 'Nunito', sans-serif;    
}

.text-column p {
    color: white;
    text-align: center;
    margin: 0; 
    
}

#typewriter-text {
    overflow: hidden; /* Hide overflowing content */
}

.cursor {
    display: inline-block;
    animation: blink 0.7s infinite;
}

@keyframes blink {
    0%, 100% { opacity: 1 }
    50% { opacity: 0 }
}

.button-column {
    margin-left: 50px;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    border: none;
    font-weight: bold;
    font-family: 'Nunito', sans-serif;    
    width: 250px; 
    height: 50px; 
    border-radius: 25px; 
    background-color: #ffffff; 
    color: #CE3636; 
    font-size: 18px; 
    cursor: pointer;
}

.button-column:hover {
    background-color: rgb(209, 209, 209); 
}


/* END-- ui made simple section */

/* START-- what are we making section */


.elements-overviewText {
    height: auto;
    display: grid;
    grid-template-rows: 1fr 3fr;
    text-align: left;
    margin: 40px;
    margin-bottom: 20px;
    padding-top: 30px;
}



.what-text {
    grid-template-rows: 1fr 1fr;
    margin-top: 50px;
    margin-left: 250px;
}

.elements-inner-text1, .elements-inner-text2{
    font-family: 'Nunito', sans-serif;    
    margin: 0;
}

.elements-inner-text1{
    font-size: 32px;
    color: black;
    font-weight: 500;
    padding-bottom: 20px;
}

.elements-inner-text2{
    font-size: 25px;
    color: #CE3636;
    margin: 0;
    position: relative;
}

.firstContainer-elements-grid {
    padding-left: 20px;
    display: grid;
    grid-template-rows: repeat(2, auto); 
    grid-template-columns: repeat(4, 265px);
    max-width: 100%;
    margin: 50px auto;
    align-items: center;
}

.secondContainer-elements-grid {
    display: grid;
    grid-template-rows: repeat(2, auto); 
    grid-template-columns: repeat(4, 265px);
    width: 100%;
    max-width: 100%;
    margin: 50px auto;
    align-items: center;
}

.element-container {
    text-align: center; 
}

.element-boxHolder {
    position: relative;
    width: 230px;
    height: 230px;
    background: white;
    border: none;
    border-radius: 25px;
    box-shadow: 9px 8px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
    margin-bottom: 30px;
}

.element-boxHolder:hover {
    transform: scale(1.09);
}

.shape-label {
    text-align: center;
    margin-top: 10px;
    width: 90%; 
    font-size: larger;
    color: #CC0E0E;
    font-family: 'Nunito', sans-serif;   
    font-weight: 500;
}

.see-more-text{

    grid-template-rows: 1fr;
    display: grid;
    font-family: 'Nunito', sans-serif;    
    font-size: large;
    color: gray;
    text-align: right;
    justify-content: right;
    padding-right: 250px;
    width: 100%;
    
}
.see-more-text1:hover{
    cursor: pointer; 
    word-spacing: 2px;
    color: #CC0E0E;
    font-style: italic;
}

.text-themes{
    margin-left: 250px;
}



.four-themes-skeleton{
    padding-left: 20px;
    display: grid;
    grid-template-rows: repeat(2, auto); 
    grid-template-columns: repeat(2, auto);
    width: 100%;
    max-width: 1400px;
    margin: 50px auto;
    align-items: center;
    justify-content: center;
    grid-gap: 30px;

}

.theme1 {
    position: relative;
    width: 440px;
    height: 280px;
    margin: 10px;
    background: linear-gradient(to bottom, rgb(204, 204, 204), #868686);
    border-radius: 20px;
    margin-bottom: 20px;
    padding-top: 30px;
    box-shadow: 9px 8px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out; 
}

.theme1:hover {
    transform: translateX(-20px); 
    cursor: pointer; /* Change cursor to pointer on hover */

}

.theme1::after {
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 70px; 
    background-color: white;
    border-radius: 0 0 20px 20px; 
}

.element-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.insides {
    display: flex;
    align-items: center;
    justify-content: center;
}
.textsInElement{
    color: white;
    font-size: smaller;
}

.textInSidebar{
    margin-top: 40%;
    color: rgb(255, 255, 255);
    font-size: smaller;
    font-weight: 400;
}

.element1 {
    width: 55%;
    margin-top: 40%;
    height: 40px;
    background: #F44040;
    border-radius: 40px;
    box-shadow: 9px 8px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
}

.element2 {
    width: 55%;
    margin-top: 40%;
    height: 40px;
    background: #F44040;
    border-radius: 40px;
    box-shadow: 9px 8px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    display: grid;
}

.element3 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 55%;
    margin-top: 40%;
    height: 40px;
    grid-template-columns: 1fr 1fr;
    display: grid;
}

.circle1 {
    background: #A41415;
    border-radius: 40px;
    width: 45px;
    height: 45px;
    margin-left: 90%;
}

.smallercircle1{
    background: #fdfdfd;
    border-radius: 38px;
    width: 38px;
    height: 38px;
    margin-top: 7%;

}


.circle2 {
    background: #A41415;
    border-radius: 40px;
    width: 45px;
    height: 45px;
    margin-left: 90%;
    
}

.innercircle {
    background: #F44040;
    border-radius: 30px;
    width: 30px;
    height: 30px;
    margin-top: 9%;

}

.offdesign{
    width: 55px;
    height: 30px;
    background: #ffffff;
    border-radius: 20px;
    box-shadow: 9px 8px 10px rgba(0, 0, 0, 0.1);
    justify-content: right;

}

.element5 {
    margin-top: 65%;
    width: 150px;
    height: 50px;
    border-radius: 0px 0px 20px 20px;
    background: #F44040;
    box-shadow: 9px 8px 10px rgba(0, 0, 0, 0.1);

}

.mockup_logos{
    font-size: 9px;
    margin-top: 10%;
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.element6{
    width: 150px;
    margin-top: 18.5%;
    font-size: small;
    height: 25px;
    background: #F44040;
    border-radius: 5px;
    box-shadow: 9px 8px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    padding-left: 12px;
}

.element7 {
    margin-top: 17%;
    margin-left: 40%;
    width: 70px;
    height: 165px;
    flex-shrink: 0;
    border-radius: 15px 0px 0px 15px;
    background: #F44040;
}


/* Responsive Styles using Media Queries */
@media screen and (max-width: 768px) {
    /* Adjust styles for smaller screens */

    .rectangle-container {
        padding: 20px;
    }

    .elements-inside-shape {
        padding-left: 10px;
    }

    .text-column2 {
        padding: 10px;
    }

    .button-column {
        width: 100%;
    }

    .what-text {
        margin-left: 10px;
    }

    .firstContainer-elements-grid,
    .secondContainer-elements-grid,
    .four-themes-skeleton {
        grid-template-columns: repeat(1, 1fr);
    }
}



    






